<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    top: 30px;
}

section {
  position: relative;
  background-color: aqua;
  margin: 15px;
  border: 1px solid black;
  padding: 20px;
}

.title_menu {
  text-align: center;
  margin-bottom: 50px;
}

.title {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0px 80px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

p {
  margin-bottom: 0px;
  margin-top: 50px;
  text-align: justify;
  font-size: 100%;
}

h1 {
  margin-bottom: 15px;
}

#title_one {
  background-color: #ff4000;
}

#title_two {
  background-color: #0040ff;
  color: #ffffff;
}

#title_three {
  background-color: #ffff00;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-tablet {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-tablet {
      width: 100%;
  }
}

/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="container">
    <div class="row">
      <h1 class="title_menu">Web Technologies</h1>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <div class="title" id="title_one">
                  <h3>HTML5</h3>
                </div>
                <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu sollicitudin neque, eu pulvinar velit. Nulla luctus at velit in tincidunt. Praesent vehicula sagittis nibh, ut molestie dui consectetur sed. Vestibulum ut enim vel felis maximus feugiat. Nam fermentum diam lectus, quis condimentum elit aliquet eu.</p>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
              <div class="title" id="title_two">
                <h3>CSS3</h3>
              </div>
                <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu sollicitudin neque, eu pulvinar velit. Nulla luctus at velit in tincidunt. Praesent vehicula sagittis nibh, ut molestie dui consectetur sed. Vestibulum ut enim vel felis maximus feugiat. Nam fermentum diam lectus, quis condimentum elit aliquet eu.</p>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 col-md-tablet">
            <section>
              <div class="title" id="title_three">
                <h3>JavaScript</h3>
              </div>
                <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu sollicitudin neque, eu pulvinar velit. Nulla luctus at velit in tincidunt. Praesent vehicula sagittis nibh, ut molestie dui consectetur sed. Vestibulum ut enim vel felis maximus feugiat. Nam fermentum diam lectus, quis condimentum elit aliquet eu.</p>
            </section>
        </div>
    </div>
</div>
</body>
</html>
